{
  "name": "kb",
  "version": "0.1.0",
  "type": "module",
  "description": "LLM-powered knowledge base CLI",
  "bin": {
    "kb": "./bin/kb"
  },
  "scripts": {
    "test": "node --test tests/**/*.test.js",
    "test:unit": "node --test tests/**/*.test.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "chokidar": "^5.0.0",
    "commander": "^14.0.3",
    "openai": "^6.33.0",
    "pdf-parse": "^2.4.5"
  }
}
